{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.5.10",
        "composer/metadata-minifier": "^1.0.1",
        "composer/semver": "^3.4.4",
        "inertiajs/inertia-laravel": "^3.3.3",
        "laravel-lang/common": "^6.8.0",
        "laravel/framework": "^13.30.1",
        "laravel/horizon": "^5.48.3",
        "laravel/octane": "^2.19.1",
        "laravel/reverb": "^1.11.1",
        "laravel/sanctum": "^4.3.3",
        "laravel/tinker": "^3.0.2",
        "laravel/wayfinder": "^0.1.21",
        "league/flysystem-aws-s3-v3": "^3.35.3",
        "spatie/laravel-data": "^4.23.0",
        "symfony/yaml": "^8.1.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.11.0",
        "laravel/boost": "^2.7.1",
        "laravel/breeze": "^2.4.2",
        "laravel/pail": "^1.2.7",
        "laravel/pint": "^1.31.0",
        "laravel/sail": "^1.67.0",
        "mockery/mockery": "^1.6.15",
        "nunomaduro/collision": "^8.9.5",
        "pestphp/pest": "^5.1.4",
        "pestphp/pest-plugin-laravel": "^5.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi",
            "@php artisan lang:update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --memory-limit=2G",
        "test:unit": "pest --parallel --coverage --min=90",
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "vp exec concurrently -c \"#c4b5fd,#fdba74,#93c5fd\" \"php artisan horizon\" \"vp dev\" \"php artisan schedule:work\" --names=horizon,vite,scheduler --kill-others"
        ],
        "dev:ssr": [
            "vp run build:ssr",
            "Composer\\Config::disableProcessTimeout",
            "vp exec concurrently -c \"#c4b5fd,#fdba74,#93c5fd\" \"php artisan horizon\" \"php artisan inertia:start-ssr\" \"php artisan schedule:work\" --names=horizon,ssr,scheduler --kill-others"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.5.10"
        },
        "platform-check": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
